{"name":"Business Central Time Tracker","author":{"name":"OpenClaw Agent","email":"openclaw-agent@example.invalid"},"defaultLocale":"en","private":false,"location":{"support":{"ticket_sidebar":"assets/iframe.html"}},"version":"1.0.0","frameworkVersion":"2.0","parameters":[{"name":"bc_tenant_id","type":"text","required":true},{"name":"bc_environment","type":"text","required":true,"default":"production"},{"name":"bc_company_id","type":"text","required":true},{"name":"bc_username","type":"text","required":true,"secure":false},{"name":"bc_password","type":"password","required":true,"secure":true},{"name":"bc_default_unit","type":"text","required":false,"default":"HOUR"}]}
